{
  "name": "web-gpu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules tests/run-tests.js",
    "test:watch": "node --experimental-vm-modules tests/run-tests.js --watch"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "puppeteer": "^24.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "three": "^0.181.2"
  }
}
