{
  "name": "web-gpu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules tests/run-tests.js",
    "test:watch": "node --experimental-vm-modules tests/run-tests.js --watch"
  },
  "devDependencies": {
    "@types/earcut": "^3.0.0",
    "@types/three": "^0.181.0",
    "puppeteer": "^24.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "dependencies": {
    "earcut": "^3.0.2",
    "occt-import-js": "^0.0.23",
    "opencascade.js": "2.0.0-beta.fdece36",
    "three": "^0.181.2"
  }
}
